server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location ^~ /.well-known/acme-challenge {
        root /var/www/certbot;
        try_files $uri =404;
    }

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/frontend-access.log combined;
    error_log /var/log/nginx/frontend-error.log warn;

    location / {
        location /api {
            root /var/www/html/public;
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location / {
            root /var/www/html/public;
            index index.php;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /wordpress/ {
        rewrite ^/wordpress(.*)$ $1 permanent;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass mw-yf-amo_app:9000;
        try_files $uri =404;
        fastcgi_read_timeout 900;
    }

    location ~* /\. {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 20M;
}